*{
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    text-transform: capitalize;

}

html{
    overflow-x: hidden;
    font-size: 62.5%;
}

.heading{
    color: #333;
    font-size: 3.5rem;
    padding: 0;
    padding-top: 6rem;
    text-align: center;
    letter-spacing: .2rem;
}

.heading span{
    color: #0098a1;
}

header{
    width: 96%;
    background: #fff;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    top: 1.5rem; left: 50%;
    transform: translateX(-50%);
    border-radius: .5rem;
    box-shadow: 0 .3rem .5rem rgba(0,0,0.3);
    padding: .3rem 2rem;
    transition: .2s linear;
    z-index: 1000;
}

header .logo{
    color:#ff0000;
    font-size: 3rem;

}

header .logo span{
    color: #0098a1;
}

header .navbar ul{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0;
    padding: 0;


}

header .navbar ul li{
    margin: 0 1rem;
}

header .navbar ul li a{
    font-size: 1.5rem;
    color: #333;
    transition: .2s linear;

}
header .navbar ul li .active,
header .navbar ul li a:hover {
    color: #0098a1;
}

.home{
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: space-around;
    position: relative;
}

.home .video video{
    position: absolute;
    top: 0; left: 0;
    height: 100%;
    width: 100%;
    object-fit: cover;
    z-index: -1;
    
}

.home .content{
    margin-top: 7rem;
}

.home .content h1{
    font-size: 6vw;
    color: #fff;
    text-shadow: 0 .3rem .5rem rgba(0,0,0);
    text-align: center;
}

.feature{
    min-height: 100vh;
    background: #fff;
}

.feature .card-container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    width: 100%;
}
.feature .card-container .card{
    width: 30rem;
    margin: 2rem;
    background: #fff;
    border-radius: .5rem;
    box-shadow: 0 .3rem .5rem rgba(0,0,0.3);
    overflow: hidden;
    position: relative;
}

.feature .card-container .card img{
    height: 25rem;
    width: 100%;
    object-fit: cover;
}

.feature .card-container .content{
    padding-bottom: 2rem;
    text-align: center;
}
.feature .card-container .content .title{
    color: #0098a1;
    font-size: 3rem;

}
.feature .card-container .content p{
    color: #173458;
    font-size: 1.3rem;
    padding: 1rem;
}
.feature .card-container .content .star i{
    padding: 0.2rem;
    font-size: 2rem;
    color: gold;
}
.feature .card-container .content .btn{
    font-size: 1.7rem;
    margin-top: 1.4rem;
    height: 3.5rem;
    width: 12rem;
    border-radius: .5rem;
    outline: none;
    border: non;
    background: #173458;
    color: #fff;
    cursor: pointer;
    transition: 1s;

}
.feature .card-container .content .btn:hover{
    color: black;
    background: #fff;
}

.feature .card-container .card .discount{
    position: absolute;
    top: 1rem; left: 1rem;
    display: block;
    height: 3.5rem;
    width: 6rem;
    text-align: center;
    font-size: 2rem;
    background: #ff3300;
    color: #fff;
    line-height: 4rem
}

.about{
    min-height: 100vh;
}
.about .row{
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 90%;
    margin: 0 auto;

}
.about .row .image img{
    height: 65vh;
    width: 50vw;
}
.about .row .content h3{
    font-size: 4rem;
    color:#0098a1

}
.about .row .content p{
    font-size: 1.9rem;
    color: #173458;
    margin-top: 1rem;
    margin-left: 1rem;
}
.about .row .content .btn{
    outline: none;
    border: non;
    cursor: pointer;
    transition: 1s;
    height: 4rem;
    width: 18rem;
    margin-top: 1rem;
    margin-left: 1rem;
    color: #fff;
    background: #173458;
    border-radius: 0.5rem;
}
.about .row .content .btn:hover{
    color: black;
    background: #fff;
}
.about .row{
    flex-flow: column; 
}
.about .row img {
width: 90vw;
}

.gallary{
    height: 170vh;
}
.gallary .box-container{
    display: flex;
    align-items: center;
    justify-content:center;
    flex-wrap: wrap;
    width: 90%;
    margin: 0 auto;


}
.gallary .box-container .box{
    height: 20rem;
    width: 30rem;
    cursor: pointer;
    overflow: hidden;
    position: relative;
    margin: 1.5rem;
}
.gallary .box-container img{
    height: 100%;
    width: 100%;
    object-fit: fill;
}
.gallary .box-container .box .icon{
    position: absolute;
    top: 120%; left: 0;
    background: linear-gradient(transparent, #333);
    display: flex;
    align-items: flex-end;
    justify-content: space-around;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: .2s linear;

}

.gallary .box-container .box:hover .icon{
    opacity: 1;
    top: 0;
}
.gallary .box-container .icon a{
    color: #fff;
    text-shadow: 0 .1rem .3rem #000;
    font-size: 3rem;
    padding-bottom: 2rem;
}
.gallary .box-container .icon a:hover{
    color: #ff0000;
}


.footer{
    display: flex;
    align-items: center;
    justify-content:space-between;
    padding: 2rem;
    background: #333;
    position: relative;
}
.footer .credit{
    font-size: 2rem;
    color: #eee;
}
.footer .credit span{
    color: #0098a1;
}
.footer .icon a{
    font-size: 2rem;
    margin: 0 .5rem;
    height: 4rem;
    width: 4rem;
    line-height: 3.5rem;
    text-align: center;
    border-radius: 50%;
    color: #fff;
    border: .2rem solid #fff;
}